


server.tomcat.uri-encoding=UTF-8

#配置数据库下划线字段转驼峰
mybatis.configuration.map-underscore-to-camel-case=true



spring.datasource.url=jdbc:mysql://localhost:3306/activity_test2?characterEncoding=utf8&useSSL=false&autoReconnct=true&autoReconnectForPools=true
spring.datasource.username=root
spring.datasource.password=yijialuo666


#spring.datasource.url=jdbc:mysql://10.197.33.115:3306/xsgcgl?characterEncoding=utf8&useSSL=false&autoReconnct=true&autoReconnectForPools=true
#spring.datasource.username=root
#spring.datasource.password=xsgcgl


dataSource.bySearch.testWhileIdle = true
dataSource.bySearch.validationQuery=SELECT 1
dataSource.bySearch.timeBetweenEvictionRunsMillis = 3600000


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=50
spring.datasource.druid.max-active=200
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true



multipart.maxFileSize=10Mb
multipart.maxRequestSize=50Mb

#mybatis配置
mybatis.type-aliases-package=com.example.demo.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#通用mapper
mapper.mappers=com.sq.demo.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql