


server.tomcat.uri-encoding=UTF-8

#配置数据库下划线字段转驼峰
mybatis.configuration.map-underscore-to-camel-case=true



dataSource.bySearch.testWhileIdle = true
dataSource.bySearch.validationQuery=SELECT 1
dataSource.bySearch.timeBetweenEvictionRunsMillis = 3600000


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=50
spring.datasource.druid.max-active=200
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true



multipart.maxFileSize=10Mb
multipart.maxRequestSize=50Mb

#mybatis配置
mybatis.type-aliases-package=com.example.demo.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#通用mapper
mapper.mappers=com.sq.demo.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#
#spring.datasource.url=jdbc:mysql://10.197.33.115:3306/xsgcgl?characterEncoding=utf8&useSSL=false&autoReconnct=true&autoReconnectForPools=true
#spring.datasource.username=root
#spring.datasource.password=xsgcgl
#
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=10.197.33.115
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=xsgcgl


spring.datasource.url=jdbc:mysql://localhost:3306/activity_test3?characterEncoding=utf8&useSSL=false&autoReconnct=true&autoReconnectForPools=true
spring.datasource.username=root
spring.datasource.password=yijialuo666

 Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=


